page {
  width: 100%;
  height: 100%;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .login {
    width: 100%;
    margin-top: -150rpx;
  }

  .avatar {
    width: 300rpx;
    height: 300rpx;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
  }

  .btn {
    margin: 200rpx auto 0;
    width: 70%;
  }

}