<view class="box">
    <view class="login">
        <view class="avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="btn">
            <button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号码</button>
        </view>
        <view class="btn">
            <button type="primary" bindtap="getUserInfo">获取头像昵称</button>
        </view>
    </view>
</view>